# Dockerfile.bounties — 24/7 worker: indexes go.pump.fun bounties straight off Solana
# (src/bounties, BOUNTIES_SOURCE=onchain) and serves the live SSE dashboard. No browser /
# Chromium needed — on-chain enumeration is permissionless and un-deletable, and off-chain
# title/description is best-effort HTTP enrichment. Light image → fast, reliable builds.
FROM node:24-bookworm-slim
WORKDIR /app
RUN corepack enable

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --prod --frozen-lockfile

COPY src ./src

ENV BOUNTIES_SOURCE=onchain
ENV BOUNTIES_OUT_DIR=/data/bounties
ENV BOUNTIES_INTERVAL_SEC=120
ENV BOUNTIES_PORT=8080
# Evidence store + onchain cache persist on the mounted volume at /data.
VOLUME ["/data"]
EXPOSE 8080

# loop + live SSE dashboard in one process (one machine).
CMD ["node", "src/bounties/reindex.ts", "--loop", "--serve"]
